# wso2is-springoauth

./: pom.xml  readme.md
src/main/java/com/yenlo/oauth/: Application.java  OAuth2ServerConfiguration.java
src/main/java/com/yenlo/oauth/controller/: GreetingController.java
src/main/java/com/yenlo/oauth/token/jdbc/: JdbcWso2TokenStore.java  Wso2RowMapper.java
src/main/java/com/yenlo/oauth/token/ws/: OAuth2TokenValidationService.java  OAuthAdminService.java  WSWso2TokenStore.java
src/main/resources/: application.properties  binding.xjb
