spring.datasource_oauth.driverClassName=org.h2.Driver
spring.datasource_oauth.url=jdbc:h2:./WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
spring.datasource_oauth.username=wso2carbon
spring.datasource_oauth.password=wso2carbon